# Geem-Compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/io/astronout/gamescataloguecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/astronout/gamescataloguecompose/: GamesApp.kt
app/src/main/java/io/astronout/gamescataloguecompose/domain/model/: BottomBarDestination.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/bookmark/: BookmarkScreen.kt  BookmarkScreenEvent.kt  BookmarkScreenState.kt  BookmarkViewModel.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/detail/components/: GamePoster.kt  GeneralGameInfo.kt  Screenshots.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/home/components/: GameItem.kt  GameItemHorizontal.kt  RatingBar.kt  SectionTitle.kt  SeeMoreCard.kt  TagChip.kt  TagGroup.kt  TopBar.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/main/: BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/navigation/: BottomBarDestination.kt  BottomNavigationBar.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/io/astronout/gamescataloguecompose/presentation/videoplayer/: VideoPlayer.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_ghost.xml  ic_home.xml  ic_menu.xml  ic_notif.xml  ic_play.xml  ic_search.xml  ic_setting.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/astronout/gamescataloguecompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/astronout/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/astronout/core/components/: Gap.kt  RatingBar.kt
core/src/main/java/io/astronout/core/data/source/: GamesDataStore.kt  NetworkBoundResource.kt
core/src/main/java/io/astronout/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/io/astronout/core/data/source/local/dao/: GameDao.kt
core/src/main/java/io/astronout/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/io/astronout/core/data/source/local/room/: DateTypeConverter.kt  GameDatabase.kt  StringTypeConverter.kt
core/src/main/java/io/astronout/core/data/source/remote/: AuthInterceptor.kt  RemoteDataSource.kt
core/src/main/java/io/astronout/core/data/source/remote/model/: GameItem.kt  GameRequest.kt  GameTrailerResponse.kt  GamesResponse.kt
core/src/main/java/io/astronout/core/data/source/remote/web/: ApiService.kt
core/src/main/java/io/astronout/core/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
core/src/main/java/io/astronout/core/domain/model/: Game.kt
core/src/main/java/io/astronout/core/domain/repository/: GamesRepository.kt
core/src/main/java/io/astronout/core/domain/usecase/: GameInteractor.kt  GameUsecase.kt
core/src/main/java/io/astronout/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/io/astronout/core/utils/: ContextExtensions.kt  ConverterDate.kt  DateExtensions.kt  ImageLoaderExtensions.kt
core/src/main/java/io/astronout/core/vo/: Resource.kt
core/src/test/java/io/astronout/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
