[versions]
agp                             = "8.1.1"
org-jetbrains-kotlin-android    = "1.9.10"
core-ktx                        = "1.9.0"
junit                           = "4.13.2"
androidx-test-ext-junit         = "1.1.5"
espresso-core                   = "3.5.1"
appcompat                       = "1.6.1"
material                        = "1.10.0"
lifecycle                       = "2.5.1"
lifecycle-viewmodel             = "2.5.1"
compose                         = "1.8.0"
material-icon-core              = "1.3.1"
compose-activity                = "1.6.1"
compose-navigation              = "2.7.4"
compose-hilt-navigation         = "1.1.0-alpha01"
compose-paging                  = "1.0.0-alpha17"
compose-lottie                  = "4.2.2"
compose-bom                     = "2023.10.01"
compose-destination             = "1.9.54"
ksp                             = "1.9.10-1.0.13"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destination" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

